
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

:root{
--Dark-Blue: hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Lime-Green-2: hsl(21, 100%, 48%);
--Bright-Cyan: hsl(192, 70%, 51%);
--Bright-Cyan-1: hsl(268, 87%, 65%);
--Grayish-Blue: hsl(233, 8%, 62%);
--LightGrayish-Blue: hsl(220, 16%, 96%);
--VeryLight-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}
body{
    font-size: 16px;
    font-family: 'Public Sans', sans-serif;
}
/* utilities classes */
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    width: 90%;
}
.btn{
    padding: 1rem 1.5rem;
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    border-radius: 30px;
    color: #fff;
    font-size: 1.0.9rem;
    /* overflow: hidden; */
   
}
.btn:hover{
    transition: all 0.5s;
    background: linear-gradient(to right bottom , var(--Bright-Cyan-1), var(--Lime-Green) , var(--Lime-Green-2), var(--Bright-Cyan) );
    font-weight: 400;
    /* padding: 1rem 1.rem; */
}

/* header */
header{
    position: sticky;
    top: 0;
    z-index: 11;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px 0px, rgba(0, 0, 0, 0.01) 0px 1px 2px 0px;
    background: #fff;
}
header .flex{
    justify-content: space-between;
    padding: 0.9rem 0;
    flex-wrap: wrap;
    align-items: center;
}
.flex{
    display: flex;
    /* align-items: center; */
}
header ul{
    display: flex;
    gap: 2rem;
    /* position: relative; */
}
header ul li{
    position: relative;
}
header ul li::after{
    content: "";
    position: absolute;
    background: orange;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -30xpx;
    display: block;
    transform: scale(0);
    transition: transform 0.4s;

}
header ul li:hover::after{
    transform: scale(1);
}
header ul li a{
    color: #333;
}
header ul li a:hover{
    color: #bcc995;
}

/* =============== */
/* main */

#main{
    background: var(--VeryLight-Gray);
    height: 90vh;
    
}
.col-1{
    padding: 180px 0 0 130px;
    flex: 1;
    /* padding: 0 1rem; */
}
.Title{
    color: #545050;
    font-size: 3rem;
    font-weight: 200;
}
.col-1 .sub-title-p{
    margin: 2rem 0;
    font-weight: 400;
}

.col{
    padding-bottom: 20px;
}

/* .class-1{
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    z-index: 1;
} */
.col-2{
    background-image: url('/images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-position: center/center;
    background-position-x: -40px;
    background-position-y: -210px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1.2;
    /* margin: 0 0; */
    overflow: hidden;

}
#main .col-2 img{
    position: relative;
    top: -20px;
    max-width: 100%;
    height: 100%;
    display: block;
    right: -100px;
}



/* testmonail */
#testmonail{
    padding: 80px 0;
    background: var(--LightGrayish-Blue);
    /* height: 100vh; */
}
#testmonail .content{
    width: 50%;
}
#testmonail .content .Title{
    font-size: 2rem;
    /* margin: 1rem 0; */
}
#testmonail .content .sub-title-p{
    font-weight: 200;
}
.box .Title{
    padding: 1rem 0;
    font-size: 1.5rem;
}
.box{
    padding: 1rem;
}
.box , svg{
    transition: all 0.4s;
}
.box:hover svg{
    transform: translateY(-0.8rem);
}
.box:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px;
}

.row{
    padding-top: 100px;
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2.5rem;
}

/* ====================== */

/* section 4 */
#articles{
    padding: 100px 0;
    background: var(--VeryLight-Gray);
}
#articles .Title{
    margin-bottom: 1rem;
}

.item{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
}
.item .items .image-div img{
    max-width: 100%;
    display: block;
    height: 100%;
    transition: all 0.4s;
    /* object-fit: cover; */
}

.items{
    overflow: hidden;
    border-radius: 10px;
    background: var(--White);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
    transition: all 0.4s;

}
.items:hover{
    transform: scale(0.99);
}
.tex-item .sub-title-p-3{
    font-weight: 100;
    padding-bottom: 1rem;
}
.tex-item .sub-title-p-2{
    font-size: 1.2rem;
    padding-bottom: 1rem;
    cursor: pointer;
    transition: all 0.4s ;
}
.tex-item .sub-title-p-2:hover{
    color: var(--Lime-Green);
}
.tex-item{
    padding: 1rem;

}
/* ============footer */
#footer{
    background: var(--Dark-Blue);
    padding: 50px 0;
    /* height: 50vh; */
}
.footer-1{
    display: flex;
    flex-direction: column;
}
.social-media-icons{
    display: flex;
    height: 70px;
    align-items: flex-end;
    gap: 1rem;
    
}


.footer-2 li,
.footer-3 li{
    padding-bottom: 1.2rem;
}
.footer-2 li a,
.footer-3 li a{
    color: #fff;
    transition: color 0.4s;
}
.footer-2 li a:hover,
.footer-3 li a:hover{
    color: gray;
}
.flex-footer{
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    justify-content: flex-start;
    align-items: center;
}
.flex-footer .footer-4{
    margin-top: 0.1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.6rem;
}
.flex-footer .footer-4 p{
    color: #fff;
    /* margin: 2rem 0; */
}


@media(max-width: 855px){
    #main{
        padding-bottom: 100px;
    }
    .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #testmonail .row{
        text-align: center;
    }
    #testmonail .content{
        width: 100%;
    }
    #main .flex{
        flex-direction: column;
        text-align: center;
    }

    .col-1{
        width: 100%;
        padding: 0;
    }
    .col-2{
        order: -1;
    }
    /* meni */
    ul{
        flex-wrap: wrap;
        margin: 1rem 0;
    }
    .col-2{
        background-image: url('/EasyBank/images/bg-intro-desktop.svg');
        background-repeat: no-repeat;
        background-position: center/center;
        background-position-x: -100px;
        background-position-y: 0;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        /* margin: 0 0; */
        overflow: hidden;
    
    }
    #main .col-2 img{
        position: relative;
        top: 0;
        max-width: 100%;
        height: 100%;
        display: block;
        right: 0;
    }
    #main .flex{
        margin: 0 auto ;
        width: 90%;
    }
    #main{
        background: var(--VeryLight-Gray);
        height: auto;
        
    }
}
@media(max-width: 768px){
    /* #main{
        visibility: hidden;
    }
    ul{
        position: absolute;
        top: 4.9rem;
        background-color: red;
        left: 0;
        width: 70%;
        margin: 0 auto;
        height: 400px;
        color: #000;
        z-index: 11;
        display: block;
    }
    ul li a{
        color: #333;
    }
    ul li{
        text-align: center;
        padding-bottom: 3rem;
    } */
    /* .flex-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } */
    header .flex{
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width: 472px){
    #main .Title{
        font-size: 1.7rem;
    }
    .flex-footer .footer-4{
        align-items: center ;
        text-align: center;
    }
    #testmonail .content{
        width: 100%;
    }
    .row{
        grid-template-columns: 1fr;
    }
}